<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="VerdanaItalic.ttf">
            <string>Verdana-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-Rc-eAa">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323"/>
                                <color key="backgroundColor" red="0.13497473460000001" green="0.6391921639" blue="0.61405197720000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="70"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.98965426369999998" green="0.98437964700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="p1buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpM-E9-zrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-ng-FEl">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <color key="backgroundColor" name="tcSeafoamGreen"/>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="70"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.98965426369999998" green="0.98437964700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="p2buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFn-YK-dal"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-Pg-4sX">
                                <rect key="frame" x="0.0" y="597" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QLL-bI-6oI"/>
                                    <constraint firstAttribute="width" constant="100" id="uZU-dk-QYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.98965426369999998" green="0.98437964700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-2h-imL">
                                <rect key="frame" x="275" y="20" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u3x-vL-MZ8"/>
                                    <constraint firstAttribute="width" constant="100" id="ucS-wg-a18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.98965426369999998" green="0.98437964700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-0A-wMH">
                                <rect key="frame" x="87" y="283.5" width="200" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-0x-Rv3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.98965426369999998" green="0.98437964700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XyD-xF-Ulp"/>
                                            <constraint firstAttribute="height" constant="50" id="ldg-0K-VN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l24-Qq-vKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-Og-aUd">
                                        <rect key="frame" x="0.0" y="70" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.98965426369999998" green="0.98437964700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KVN-a9-Ptr"/>
                                            <constraint firstAttribute="width" constant="200" id="QI2-Vu-4iK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="SETTINGS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvV-gL-vS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNm-2h-imL" secondAttribute="trailing" id="0sz-vI-z2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JnL-Rc-eAa" secondAttribute="bottom" id="2po-Fz-YyJ"/>
                            <constraint firstItem="p8D-Pg-4sX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5l4-zH-JQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0HB-ng-FEl" secondAttribute="trailing" id="647-Ut-t80"/>
                            <constraint firstItem="0HB-ng-FEl" firstAttribute="height" secondItem="JnL-Rc-eAa" secondAttribute="height" id="9XA-sA-B8w"/>
                            <constraint firstItem="JnL-Rc-eAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jec-94-Bgp"/>
                            <constraint firstItem="JnL-Rc-eAa" firstAttribute="top" secondItem="0HB-ng-FEl" secondAttribute="bottom" id="MXQ-b6-c0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8D-Pg-4sX" secondAttribute="bottom" id="Zyt-Om-5vz"/>
                            <constraint firstItem="0HB-ng-FEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aK9-zB-giQ"/>
                            <constraint firstItem="5c8-0A-wMH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="anf-K0-ewG"/>
                            <constraint firstItem="0HB-ng-FEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fWw-ee-SvX"/>
                            <constraint firstItem="5c8-0A-wMH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iDw-RH-VfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JnL-Rc-eAa" secondAttribute="trailing" id="mSF-i7-LU1"/>
                            <constraint firstItem="VNm-2h-imL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zgA-r5-lth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="p1button" destination="JnL-Rc-eAa" id="OYd-4b-igw"/>
                        <outlet property="p2button" destination="0HB-ng-FEl" id="xwC-1K-Wzm"/>
                        <outlet property="p2scoreLabel" destination="VNm-2h-imL" id="MPZ-e1-cOZ"/>
                        <outlet property="resetButton" destination="RsO-0x-Rv3" id="lCB-rN-Faw"/>
                        <outlet property="settingsButton" destination="OD2-Og-aUd" id="kzn-5r-J8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000689999999" green="0.85500001910000001" blue="0.64300000670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
